<WindowsPerformanceRecorder Version="1.0">
  <Profiles>
    <SystemCollector Id="WPR_initiated_WprApp_WPR_System_Collector" Name="WPR_initiated_WprApp_WPR System Collector">
      <BufferSize Value="1024" />
      <Buffers Value="3072" />
    </SystemCollector>
    <SystemProvider Id="WPR_initiated_WprApp_WPR_System_Collector_Provider">
      <Keywords>
        <Keyword Value="AntiStarvation" />
        <Keyword Value="CpuConfig" />
        <Keyword Value="CSwitch" />
        <Keyword Value="IdealProcessor" />
        <Keyword Value="Loader" />
        <Keyword Value="MemoryInfo" />
        <Keyword Value="Power" />
        <Keyword Value="ProcessThread" />
        <Keyword Value="ReadyThread" />
        <Keyword Value="SampledProfile" />
        <Keyword Value="ThreadPriority" />
      </Keywords>
      <Stacks>
        <Stack Value="CSwitch" />
        <Stack Value="SampledProfile" />
        <Stack Value="ReadyThread" />
      </Stacks>
    </SystemProvider>
    <Profile Id="CPU.Light.Memory" Name="CPU" Description="RunningProfile:CPU.Verbose.Memory" LoggingMode="Memory" DetailLevel="Light">
      <ProblemCategories>
        <ProblemCategory Value="First Level Triage" />
        <ProblemCategory Value="Resource Analysis" />
      </ProblemCategories>
      <Collectors>
        <SystemCollectorId Value="WPR_initiated_WprApp_WPR_System_Collector">
          <SystemProviderId Value="WPR_initiated_WprApp_WPR_System_Collector_Provider" />
        </SystemCollectorId>
      </Collectors>
      <TraceMergeProperties>
        <TraceMergeProperty Id="TraceMerge_Default" Name="TraceMerge_Default">
          <DeletePreMergedTraceFiles Value="true" />
          <FileCompression Value="false" />
          <InjectOnly Value="false" />
          <SkipMerge Value="false" />
          <CustomEvents>
            <CustomEvent Value="ImageId" />
            <CustomEvent Value="BuildInfo" />
            <CustomEvent Value="VolumeMapping" />
            <CustomEvent Value="EventMetadata" />
            <CustomEvent Value="PerfTrackMetadata" />
            <CustomEvent Value="WinSAT" />
            <CustomEvent Value="NetworkInterface" />
          </CustomEvents>
        </TraceMergeProperty>
      </TraceMergeProperties>
    </Profile>
  </Profiles>
</WindowsPerformanceRecorder>
